# Calculator

./: Calculator.sln
Calculator/: ButtonClickClass.cs  Calculator.csproj  FuncClass.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultClass.cs
Calculator/Properties/: Resources.Designer.cs  Resources.resx
