<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clear.png" />
    <None Remove="cos.png" />
    <None Remove="Ctg.png" />
    <None Remove="delete.png" />
    <None Remove="div.png" />
    <None Remove="div_r.png" />
    <None Remove="dod.png" />
    <None Remove="eight.png" />
    <None Remove="equal.png" />
    <None Remove="exp.png" />
    <None Remove="fact.png" />
    <None Remove="five.png" />
    <None Remove="four.png" />
    <None Remove="lefftBr.png" />
    <None Remove="log.png" />
    <None Remove="minus.png" />
    <None Remove="mod.png" />
    <None Remove="mult.png" />
    <None Remove="nine.png" />
    <None Remove="null.png" />
    <None Remove="one.png" />
    <None Remove="pi.png" />
    <None Remove="plus.png" />
    <None Remove="pow.png" />
    <None Remove="rightBr.png" />
    <None Remove="seven.png" />
    <None Remove="sin.png" />
    <None Remove="six.png" />
    <None Remove="Tg.png" />
    <None Remove="three.png" />
    <None Remove="two.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Clear.png" />
    <Resource Include="cos.png" />
    <Resource Include="Ctg.png" />
    <Resource Include="delete.png" />
    <Resource Include="div.png" />
    <Resource Include="div_r.png" />
    <Resource Include="dod.png" />
    <Resource Include="eight.png" />
    <Resource Include="equal.png" />
    <Resource Include="exp.png" />
    <Resource Include="fact.png" />
    <Resource Include="five.png" />
    <Resource Include="four.png" />
    <Resource Include="lefftBr.png" />
    <Resource Include="log.png" />
    <Resource Include="minus.png" />
    <Resource Include="mod.png" />
    <Resource Include="mult.png" />
    <Resource Include="nine.png" />
    <Resource Include="null.png" />
    <Resource Include="one.png" />
    <Resource Include="pi.png" />
    <Resource Include="plus.png" />
    <Resource Include="pow.png" />
    <Resource Include="rightBr.png" />
    <Resource Include="seven.png" />
    <Resource Include="sin.png" />
    <Resource Include="six.png" />
    <Resource Include="Tg.png" />
    <Resource Include="three.png" />
    <Resource Include="two.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>